# Ebay2

./: .gitignore  Ebay.sln  README.md  package-lock.json  package.json
EbayAPI/: .gitignore  EbayAPI.csproj  Program.cs  appsettings.json
EbayAPI/Controllers/: AdminController.cs  BidController.cs  CategoryController.cs  ItemController.cs  MessageController.cs  UserController.cs
EbayAPI/Data/: EbayDbContext.cs
EbayAPI/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  BidRequest.cs  CategoryBasic.cs  CategoryDto.cs  ItemAddition.cs  ItemDetails.cs  ItemDetailsFull.cs  ItemDetailsSimple.cs  ItemDetailsWithBids.cs  ItemListQueryParameters.cs  QueryPagingParameters.cs  UserDetails.cs  UserDetailsUser.cs  UserItem.cs  UserListQueryParameters.cs  UserReduced.cs  UserRegister.cs
EbayAPI/Dtos/BidDtos/: BidderItemListQueryParameters.cs  UserBidInfoDto.cs
EbayAPI/Dtos/BidsDtos/: BidderDto.cs  BidsForItemDetails.cs
EbayAPI/Dtos/ImageDtos/: Base64ImageDto.cs  Base64WithIdImageDto.cs
EbayAPI/Dtos/ItemDtos/: ItemBoxDto.cs  ItemToEditResponseDto.cs  SellerItemListQueryParameters.cs  SellerItemListResponse.cs
EbayAPI/Dtos/MessageDtos/: MessageDetailsDto.cs  MessageInboxDto.cs  MessageListDto.cs  MessageOutboxDto.cs  MessageQueryParameters.cs  MessageStatsDto.cs  SendMessageDto.cs
EbayAPI/Dtos/SerializationDtos/: BidListSerialization.cs  BidSerialization.cs  BidderSerialization.cs  ItemListSerialization.cs  ItemSerialization.cs  (+2 more)
EbayAPI/Helpers/: AppSettings.cs  JwtMiddleware.cs  PagedList.cs  QuerySortHelper.cs
EbayAPI/Models/: Bid.cs  Category.cs  Image.cs  Item.cs  ItemBidLatent.cs  ItemViewLatent.cs  ItemsCategories.cs  Message.cs  Role.cs  User.cs  UserBidLatent.cs  UserViewLatent.cs  UserVisitedItems.cs
EbayAPI/Profiles/: CategoryProfile.cs  ImageProfile.cs  ItemProfiles.cs  MessageProfile.cs  UserProfile.cs
EbayAPI/Properties/: launchSettings.json
EbayAPI/Services/: AdminService.cs  BidService.cs  CategoryService.cs  GlobalService.cs  ItemService.cs  MessageService.cs  RecommendationService.cs  UserService.cs
(+170 files in other folders)
